import React, { memo } from 'react'

import { createStyles, makeStyles, Typography } from '@material-ui/core'
import { ITheme } from '@/types/theme'

export const license = `
Лицензионное соглашение с конечным пользователем программно-аппаратного комплекса «GrifBox»

1. Общие положения
1.1. Настоящее лицензионное соглашение (далее — Соглашение) является соглашением между конечным пользователем (физическое или юридическое лицо, далее — Пользователь) и ООО «ВайтХак» (далее — Правообладатель) в отношении программно-аппаратного комплекса «GrifBox» (далее — программно-аппаратный комплекс, ПАК).
1.2. ПАК включает в себя следующие компоненты (далее — Компоненты):
специализированный компьютер (далее — Устройство);
программное обеспечение с базами данных, предустановленное на Устройстве (далее — ПО);
автономное приложение, устанавливаемое на компьютеры предприятия Пользователя (далее — Агент);
лицензионный ключ со сроком действия в один календарный год с возможностью последующих продлений срока действия также на один календарный год, дающий право на обновления ПО и Агента, а также техническую поддержку ПАК (далее — Ключ). 
Все условия, оговоренные в Соглашении, относятся как к ПАК в целом, так и ко всем его компонентам в отдельности. 
1.3. Право на использование ПАК Пользователем допускается только при согласии Пользователя с условиями Соглашения в полном объеме. Соглашение вступает в силу с момента подтверждения согласия Пользователя с условиями Соглашения во время установки ПАК и действует на протяжении всего срока использования ПАК. Если Пользователь не принимает условия Соглашения в полном объеме, Пользователь не имеет права устанавливать и использовать ПАК каким-либо образом в производственной деятельности. 

2. Надлежащее использование
2.1. Пользователь самостоятельно обеспечивает необходимую инфраструктуру для штатного функционирования ПАК.
2.2. Пользователь имеет право предоставлять своим работникам использовать ПАК для выполнения ими трудовых функций.
2.3. Надлежащим использованием ПАК является использование ПАК согласно прилагаемой в поставке ПАК инструкции. Обеспечение и контроль за надлежащим использованием ПАК осуществляет Пользователь.
2.4. Пользователь не вправе вскрывать технологию, модифицировать, адаптировать, локализовывать, декомпилировать, дизассемблировать, создавать копии и производить иные действия с ПАК либо с Компонентами, не предусмотренные положениями данного Соглашения, за исключением случаев, когда возможность осуществления таких действий прямо предусмотрена действующим законодательством, а также включать ПАК либо Компоненты в состав других программных продуктов, либо программно-аппаратных комплексов.
2.5. Использование ПАК способами, прямо не указанными в Соглашении, является нарушением прав Правообладателя.

3. Авторское право
3.1. Правообладателем ПАК является ООО «ВайтХак».
3.2. Исключительные права на ПАК являются собственностью Правообладателя и защищены действующим законодательством Российской Федерации и международными соглашениями в сфере интеллектуальной собственности.
3.3. Пользователь не вправе удалять или изменять имеющиеся в ПАК сведения об авторских правах Правообладателя.

4. Ограниченная гарантия
4.1. ПАК предоставляется на условиях «как есть». Правообладатель не предоставляет никаких гарантий в отношении безошибочной и бесперебойной работы ПАК, а также соответствия ПАК конкретным целям и ожиданиям Пользователя. Правообладатель не несет никакой ответственности за прямые или косвенные убытки, возникшие вследствие возможных ошибок в ПАК, а также убытки, которые могут возникнуть вследствие использования или невозможности использования ПАК.
4.2. Обновление ПО и Агента осуществляется автоматически через Интернет и локальную сеть предприятия Пользователя. 
4.3. Техническая поддержка ПАК предоставляется Правообладателем в режиме 24/7. Контактная информация по вопросам технической поддержки указана на сайте Правообладателя.
4.4. Пункты 4.2., 4.3. настоящего Соглашения осуществляются исключительно при наличии у Пользователя Ключа с не истекшим сроком действия.

5. Ответственность
5.1. Пользователь несет ответственность за нарушение условий Соглашения, а также за неправомерное использование ПАК в соответствии с действующим законодательством Российской Федерации либо иной страны, в которой используется данный ПАК.
5.3. Правообладатель оставляет за собой право в одностороннем порядке прекратить действие Ключа Пользователя в случае нарушения условий Соглашения, а также в случае выявления неправомерного использования ПАК.

6.  Иные положения
6.1. Правообладатель оставляет за собой право изменять условия Соглашения, уведомляя при этом Пользователя. Для целей настоящего пункта надлежащим уведомлением является размещение изменённых условий Соглашения на сайте Правообладателя.
6.2. Соглашаясь с настоящим Соглашением, Пользователь уведомлен, что:
6.2.1.  Агент собирает и передает пользовательские данные, личные данные, конфиденциальные сведения с рабочих мест Пользователя в ПАК, принадлежащий Пользователю, для анализа уязвимостей и неисправностей;
6.2.2. Агент может осуществлять изменения в программных настройках рабочего места Пользователя для устранения неисправностей и уязвимостей;
6.2.3. Пользовательские данные, переданные Агентом в ПАК, обрабатываются ПАК, и не передаются ни в каком виде Правообладателю или третьим лицам за пределы предприятия Пользователя;
6.3. По всем дополнительным вопросам, связанным с ПАК, Пользователь может обращаться к Правообладателю по контактным данным, указанным на сайте Правообладателя.

`

interface Props {}

export default memo(function Step1({}: Props) {
  const classes = useStyles()

  return (
    <div className={classes.wrapper}>
      <Typography
        variant="body1"
        component="pre"
        style={{
          width: '100%',
          whiteSpace: 'break-spaces',
          textIndent: '-15px',
        }}
      >
        {license}
      </Typography>
    </div>
  )
})

const useStyles = makeStyles((theme: ITheme) =>
  createStyles({
    wrapper: {
      maxWidth: 600,
      maxHeight: 400,
      boxShadow: theme.shadows[3],
      background: theme.palette.background.paper,
      overflow: 'auto',
      padding: theme.spacing(2),
    },
  })
)
